* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto Condensed', sans-serif;
}
body {
    display: grid;
    place-items: center;
    height: 100vh;
    background: #EDF2F8;
}
.cards-container {
    min-width: 450px;
    max-width: 960px;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(450px, 1fr));
    gap: 25px;
    grid-auto-flow: row;
}
.card {
    background: white;   
    border-radius: 10px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    padding: 25px;
    height: fit-content;
    
}
.card-01 {
    background: #733FC8;
    color: white;
    grid-column: 1 / 3;
}
.card-02 {
    background: #49556B;
    color: white;
    grid-column: 3 / 4;
}
.card-03 {
    background: #FFFFFF;
    color: #49556B;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.card-04 {
    background: #FFFFFF;
    color: #49556B;
    grid-column: 1 / 2;
}
.card-05 {
    background: #18202D;
    color: white;
    grid-column: 2 / 4;
}
.card-author {
    display: flex;
    
}
.card-author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid whitesmoke;
}
.card-main-featured-text {
    font-size: 1.8rem;
}
.card-main-secondary-text {
    font-size: 1.2rem;
    opacity: 0.5;
}